<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
	<script rel="script" type="text/javascript" src="../../web/js/jquery-2.1.1.min.js"></script>
	<script src="../../web/js/jquery-3.3.1.min.js"></script>
	<script src="../../web/js/jquery-3.3.1.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
	<script src="//code.jquery.com/jquery-1.9.1.js"></script>
	<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>小智客服</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Raleway:400,700,900');

		/* Base styling */

		body {
			width: 430px;
			margin: 0 auto;
			background-color:#F1E9DA ;
			font-family: 'Raleway', sans-serif;
		}

		.search__container {
			padding-top: 48px;
		}

		.search__title {
			font-size: 22px;
			font-weight: 900;
			text-align: center;
			color: #ff8b88;
		}

		.search__input {
			width: 310px;
			padding: 12px 24px;
			background-color: transparent;
			transition: transform 250ms ease-in-out;
			font-size: 14px;
			line-height: 18px;
			color: #575756;
			background-color: transparent;
			border-radius: 50px;
			border: 1px solid #575756;
			transition: all 250ms ease-in-out;
			transform-style: preserve-3d;
		}
		.credits__text {
			text-align: center;
			font-size: 13px;
			line-height: 18px;
		}

		.credits__link {
			color: #ff8b88;
			text-decoration: none;
			transition: color 250ms ease-in;
		}

		.credits__link:hover,
		.credits__link:focus {
			color: rgb(191, 137, 135);

		}
		#radio_btn{
			height: 30px;
			width: 30px;
			margin-left: 10px;
			margin-top: 10px;
		}

		#search_btn{
			height: 30px;
			width: 30px;
			margin-top: 10px;
		}
		#text{
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}
	</style>
	<script   src="../js/third.js"></script>
</head>
<body>
<div class="search__container">
	<p class="search__title">
		Go and Search
	</p>
	<div style="float: left">

		<input id="search__input" class="search__input" type="text" placeholder="Search"
			   x-webkit-speech="" required="required" baiduSug="1">
	</div>

	<div id="radio_btn" style="float: left;">
		<i class="fa fa-microphone" aria-hidden="true"></i>
	</div>
	<div id="search_btn" style="float: left">
		<i class="fa fa-search" aria-hidden="true"></i>
	</div>
</div>

<div class="credits__container" style="padding-top: 10%" id="message">
	<script>
        $(function(){
            $("p").click(function(){
                alert($(this).text());
            });
        });
	</script>
</div>
<div style="padding-top: 5%;" id="question">
<a href="#" class="list-group-item active">
	哈喽，这里是小智，很高兴为您服务
</a>
	<div id="list">
    <div  class="list-group-item" id="question-type"></div>
	</div>
</div>
<div style="padding: 5%;" id="search-answer">
	<a href="#"> </a>
	 <p id="text"> </p>
</div>

</body>
<script charset="gbk" src="http://www.baidu.com/js/opensug.js"></script>
<script>
	$(document).ready(function () {
        $("#search__input").click(function () {
            $("#question").hide();
        });
    })
</script>
</html>